{
  "name": "desarrollo_em3/nomina",
  "description": "Ejecuciones basicas para calculos de nomina",
  "type": "library",
  "license": "GPL-3.0-or-later",
  "authors": [
    {
      "name": "EM3",
      "email": "desarrollo@corporativoem3.com.mx"
    }
  ],

  "autoload": {
    "psr-4": {
      "desarrollo_em3\\nomina\\": "src/"
    }
  },
  "require": {
    "php": "^7.4|^8.0",
    "desarrollo_em3/error": "^2.0.0",
    "desarrollo_em3/liberator": "^1.0.0",
    "phpunit/phpunit": "^9.0.0",
    "ext-pdo": "*",
    "ext-curl": "*",
    "ext-json": "*"
  },
  "require-dev": {
  }
}